.page-login {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: calc(100vh - 53px);
  min-height: 400px;

  &-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    width: 100%;
    height: 100%;
  }

  &-form {
    position: relative;

    flex: none;
    width: 400px;
    margin-top: 10vh;
    padding: 20px;

    border-radius: 4px;
    transform: scale(1.2, 1.2);
    opacity: 0;

    transition: all 300ms;
    &.show {
      transform: scale(1, 1);
      opacity: 1;
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      font-weight: 600;
      font-size: 36px;
      color: #fff;
      letter-spacing: 1px;
      img {
        height: 56px;
        margin-right: 10px;
      }
    }
    // .vcode {
    //   float: right;

    //   border: solid 1px #d9d9d9;
    //   border-radius: 4px;
    // }
    .remember {
      color: #fff;
    }
    .submit {
      float: right;
      width: 270px;
    }
  }
}
